---
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: local-k8s
nodes:
  - role: control-plane
    extraPortMappings:
    - containerPort:  
      hostPort: 30000
      listenAddress: "127.0.0.1"
      protocol: TCP
    - containerPort: 30001
      hostPort: 30001
      listenAddress: "127.0.0.1"
      protocol: TCP
    - containerPort: 30860
      hostPort: 30860
      listenAddress: "127.0.0.1"
      protocol: TCP
    - containerPort: 30861
      hostPort: 30861
      listenAddress: "127.0.0.1"
      protocol: TCP
    - containerPort: 30862
      hostPort: 30862
      listenAddress: "127.0.0.1"
      protocol: TCP
